# telleria-get-token-ce-java

./: .project  nbactions.xml  pom.xml  readme.md
src/main/java/cl/edinet/carpetaselectronicas/test/: Main.java
src/main/java/cl/edinet/carpetaselectronicas/test/utils/: AuthWSClient.java  ClienteWS.java  DefaultValidador.java  FirmaXML.java  KeyValue.java  ResultadoWS.java  Utils.java  ValidationException.java  WSClientException.java  WSParameterUtils.java  X509KeySelector.java  XMLSignConnector.java
tmp/: 952829.xml  firma_telleria.pfx  seedSigned.xml
